# Prometheus configuration for local metrics scraping

global:
  scrape_interval: 15s # How often to scrape targets

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090'] # Scrape itself
  - job_name: 'otelcol'
    static_configs:
      - targets: ['otelcol:8888'] # Scrape OTel Collector metrics
  - job_name: 'tempo'
    static_configs:
      - targets: ['tempo:3200'] # Scrape Tempo metrics
  - job_name: 'loki'
    static_configs:
      - targets: ['loki:3100'] # Scrape Loki metrics
